<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/project.css">
</head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <a class="navbar-brand" href="#">Bandaid</a>
            <img src="./img/logo.png" width="100" height="100" class="d-inline-block align-top" alt="">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="dashboard-performer.html">My dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="create-booking-request.html">Make request</a>
                  </li> -->
                <li>
                    <button onclick='window.location = "/users/logout"' id='logoutbutton'>Logout</button>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
    
          </nav>

    <div id="timeline">
        <div id="newRequest">
            <strong>Delete a User</strong>
            <form id="requestForm">
                <input id="venueName" type="text" placeholder="Username">
                <textarea id="reqDesc" rows="2" cols="80">Reason for Deletion?</textarea><br>
                <input type="submit" value="Delete User">
            </form>
        </div>
    </div>

    <div id="timeline">
        <div id="newRequest">
            <strong>Delete a Request</strong>
            <form id="requestForm">
                <input id="venueName" type="text" placeholder="Request ID">
                <textarea id="reqDesc" rows="2" cols="80">Reason for Deletion?</textarea><br>
                <input type="submit" value="Delete Request">
            </form>
        </div>
    </div>

    <div id="timeline">
        <div id="newRequest">
            <strong>Change a Password</strong>
            <form id="requestForm">
                <input id="venueName" type="text" placeholder="Username">
                <input id="venueName" type="text" placeholder="New Password">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div id="timeline">
        <div id="newRequest">
            <strong>Change Details of an Event</strong>
            <form id="requestForm">
                <input id="venueName" type="text" placeholder="Event ID">
                <input id="venueName" type="text" placeholder="Updated Location">
                <input id="venueName" type="text" placeholder="Updated Day">
                <input type="submit" value="Update Event">
            </form>
        </div>
    </div>
</body>

</html>